*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

@font-face {
    font-family: monument;
    src: url("Fonts/MonumentExtended-Regular.otf");
  }
@font-face {
    font-family: Gilroy;
    src: url(Fonts/Gilroy-Regular.ttf);
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    background-color: #f8f8f8;
    position: relative;
    padding-top: 0.1px;
}

#nav{
    height: 13vh;
    width: 100%;
    margin-top: 40px ;
    border-top:2px solid black ;
    border-bottom:2px solid black ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav h3{
    display: none;
}
#nav h1{
    font-family: monument;
    font-size: 45px;
    height: 100%;
    width:18%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: -2px;
    position: relative;
}

#nav h1::after{
    content:'©️';
    font-family: Gilroy;
    font-size: 20px;
    position: absolute;
    right: 1vh;
    top:3vh

}

#nav h2{

    font-family: 'Gilroy';
    font-size: 22px;
    font-weight: 600;
    height: 100%;
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid black;
}
#nav h2:nth-child(2){
    width: 10%;
    margin-left: 7vh;
   
}
#nav h2:nth-child(5){
    width: 10%;
}

#center{
    height: 90%;
    padding: 5vw;
    width:100%;
    position: relative;
}

#content{
    height: 100%;
    width: 100%;
    position: relative;

}

#content video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#overlay{
    
    position: absolute;
    height: 52%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.43);
    bottom: 0;
    padding: 3vw;
    color:#fff;
    backdrop-filter: blur(5px);
}


#over1{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin-bottom: 1vw;
    padding: 0vw;
}

#over1 h1{
    font-family: monument;
    font-size:3.6vw ;
}

#over1 h2{
    font-size:1vw ;
    padding: 2vw 2.4vw;
    border-radius: 50%;
    border:2px solid #fff;

}
#over2{
    border-top:2px solid #fff;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 1vw 0;
}

#over2 h4{
    font-size: 1.2vw;
    font-weight: 500;
}

#over2 img{
    height: 3vw;
}

#scroll{
    height: 40vh;
    width: 100%;

    white-space: nowrap;
    overflow-x: hidden;
    overflow-y:hidden ;
}
#scroll img{
    height: 100%;
    border-radius: 50%;
    width: 15%;
    object-fit: cover;
    object-position: 30%  30%;
    margin: 2vh;
    padding: 1vw;
}

#container{
    height: 100%;
    width: 120%;
    display: inline-block;
     margin: 0;
    animation: animationFrame 8s linear infinite;
}

@keyframes animationFrame {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}


#alphabet{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    gap: 1vh;
    margin-top: 1vw;
    padding: 3vw;
    border-top:2px solid black;
    border-bottom :2px solid black;
    margin-bottom: 1vw;
}

#alphabet h5{
font-size: 1.7vw;
letter-spacing: 4px;
font-weight: 400;
font-style: italic;
border-bottom: 3px solid black;
}


#alphabet h6{
    font-size: 1vw;
    padding: 0.5vw 0.8vw;
    border-radius: 50%;
    border:2px solid rgba(0, 0, 0, 0);
    transition:all ease 0.3s;
    cursor: pointer;
}

#alphabet h6:hover{
    border:1px solid black; 
}


#page2{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 2vw 5vw;
    justify-content: space-between;
}

#page2  #part1{
    height: 80%;
    width: 50%;
   
}
#page2  #part2{
    height: 50%;
    width: 45%;
   
}
#part1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#part2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

#part2subparts{
    display: flex;
    height: 100%;
    width: 100%;
}

#part2subpart1 {
height: 100%;
width: 50%;
display: flex;
margin-top: 3vh ;
justify-content: center;


}
#part2subpart1 h3 {
font-size: 2vw;

}

#part2subpart2 h4{
    font-weight: 600;
}

#part2subpart2 {
height: 100%;
width: 50%;
display: flex;
justify-content: center;
margin-top: 3vh ;
}

#part1subparts{
    display: flex;
    height: 30%;
    width: 100%;

}

#part1subpart1 h2{
padding: 2vh;
font-size: 3vw;
font-family: monument;

}

#page3{
    padding: 2vh;
    height: 100%;
    width: 100%;
    display: flex;
    
}

#page3part1{
    height: 100%;
    width: 30%;
    padding: 4vw;
    
}


#page3subpart1{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page3subpart2 h3{
    font-size: 2vw;
    background-image: linear-gradient(-6deg, #000000,#000000);
    background-clip: text;
    color: transparent;
    transition: all 2s linear;
 
}

#page3subpart2 h3:hover{
    background-image: linear-gradient(-6deg, #EFBC00,#57C4E1);
    background-clip: text;
    color: transparent;
    
}

#page3subpart1 :nth-child(1){

   animation: rotate360 5s infinite ;

}

#page3subpart1 :nth-child(2){
    position: absolute;
    scale: 0.8;
}


/* #page3subpart1 :nth-child(2){
    transform: translate(-25vh,0vh);
} */

@keyframes rotate360 {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform:rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


#page3subpart2{
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding: 1vw 2vw;
}

#page3subpart2 h3{
font-weight: 600;
}


#page3part2{
   margin-left: 7vw;
    height: 90%;
    width: 60%;
 
}

#page3part2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;

}

#page4{
height: 100%;
width: 100%;
padding: 1vw 5vw;
display: flex;
flex-direction: column;
align-items: center;

}

#page4 h3{

    font-family: monument;
    font-size: 3vw;
    font-weight: 1200;

}

#page4 img {
    padding: 1vw;
    border-radius: 4vh;
    height: 90%;
    width: 100%;
    object-fit: cover;
    filter: blur(4px) grayscale(100%);
    transition: all 0.4s ease;
}

#page4 img:hover {
    filter: blur(0px) grayscale(0%);
}


#page5{
   
    height: 90%;
    width: 100%;
    position: relative;
    padding: 5vw 4vw;
}

#page5>h1{
    text-align: center;
    font-family: monument;
    font-size: 3vw;
    margin-bottom: 3vw;
}

.elem{
    position: relative;
    height: 15vh;
    width: 100%;
    border-top: solid 2px black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3vw;

}

.elem h4{
    font-size: 1.2vw;
    width: 6%;
    text-transform: uppercase;
}

.elem:nth-last-child(1){
    border-bottom: 2px solid black;
}


.elem .elempart2{
    width: 50%;

}

.elempart2 h1{
    font-size: 2.7vw ;
    font-weight:500;
    text-transform: uppercase;
}

.elempart2 h5{
    font-size: 0.7vw ;
    font-weight:600;
    text-transform: uppercase;
}
 .elem img{
    position: absolute;
    height: 10vh;
    width: 6vw;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    left: 5%;
    opacity: 0;
    transition: all 0.3s ease;
}

 .elem:hover img{
    opacity: 1;
    left: 30%;
 }


 #marquee{
    
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%;
  
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 1vw;

 }

 #marquee h1{
    display: inline-block;
    font-size: 3vw;
    text-transform: uppercase;
    font-family: monument;
    font-weight: 700;
    -webkit-text-stroke: 1px black;
    color:transparent;
    margin-right: 16px;
    letter-spacing: 3px;
    animation: move 3s infinite linear;
   
 }

 @keyframes move {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 20px));
    }
 }

 #footer{
    margin: 3vw 0vw;
    height: 40%;
    width: 100%;

    display: flex;
    
 }


#footerpart1{
    height: 30vh;
    width: 20%;
    border-bottom:2px solid black;
    border-top: 2px solid black;
}
#footerpart2{
    height: 30vh;
    width: 20%;
    border-bottom:2px solid black;
    border-right: 2px solid black ;
    border-top:2px solid black;
}
#footerpart3{
    height: 30vh;
    width: 20%;
    border-bottom:2px solid black;
    border-right: 2px solid black ;
    border-top:2px solid black;
}

#footerpart5{
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 40%;
  
}
#footerpart6{
    height: 15vh;
    width: 100%;
    
    border-right: 2px solid black ;
    border-top:2px solid black;
}
#footerpart7{
    height: 15vh;
    width: 100%;
    
    border-right: 2px solid black ;
    border-top:2px solid black;
    border-bottom:2px solid black;
}


#footerpart1 h1{
    font-family: monument;
    text-align: center;
    justify-content: center;
    padding: 2vw;
}

#footerpart2 h2{
    font-family: Gilroy;
    text-align: center;
    padding: 2vw;
}

#footerpart3 h2{
    font-family: Gilroy;
    text-align: center;
    padding: 2vw;
}
#footerpart5 h2{
    font-family: Gilroy;
    text-align: center;
    padding: 2vw;
}
#footerpart7 h3{

    margin-top: 2vh;
    font-family: Gilroy;
    text-align: center;
}

#menuicon{
    display: none;
}

 
@media (max-width:700px) {
    
body{
    overflow-x: hidden;
}
    
#nav{
    height: 15vw;
    margin-top: 5vw;
    
}
#nav h1{
    font-size: 6vw;
    letter-spacing: 2px;
    height: 100%;
    width:40%;
    justify-content: flex-start;
    padding: 0vw 6vw;
}
#nav h3{
    display: block;
    padding: 6vw;

}
#nav h1::after{
    display: none;
}

#nav h2{
   display: none;
}


#center{
    height: 50%;
    padding: 5vw;
    width:100%;
    position: relative;
}

#content{
    height: 100%;
    width: 100%;
    position: relative;
    

}

#content video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2vh 2vh 0 0;
}

#overlay{
    
    position: absolute;
    height: 35%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.43);
    bottom: 0;
    padding: 3vw;
    color:#fff;
    backdrop-filter: blur(5px);
    
    
}


#over1{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin-bottom: 2vh;
    margin-top: 0.5vh;
    padding: 0vw;
      
}

#over1 h1{
    font-family: monument;
    font-size:5.6vw ;
    font-weight: 300;
    letter-spacing: 2px;
}

#over1 h2{
    font-size: 3vw ;
    padding: 2vw 2.4vw;
    border-radius: 50%;
    border:2px solid #fff;

}
#over2{
    border-top:2px solid #fff;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 1vw 1vw;
}

#over2 h4{
    font-size:3.2vw;
    font-weight: 400;
}

#over2 img{
    height: 5vw;
}


#scroll{
    height: 20vh;
    width: 100%;

    white-space: nowrap;
    overflow-x: hidden;
    overflow-y:hidden ;
}
#scroll img{
    height: 90%;
    border-radius: 50%;
    width: 12.4%;
    object-fit: cover;
    object-position: 30%  30%;
    margin: 2vh;
    padding: 1vw;
}

#container{
    height: 100%;
    width: 210%;
    display: inline-block;
     margin: 0;
    animation: animationFrame 8s linear infinite;
}

@keyframes animationFrame {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}




#alphabet{
    
   padding: 2vh;

    display: flex;
  
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    flex-grow: 1;
    height: 10vh;
    width: 100%;
    gap: 2px;
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding: 2vw;
    border-top:2px solid black;
    border-bottom :2px solid black;
   
    /* overflow-x: auto; */
}

#alphabet h5{
    margin-right: 3vw;
font-size: 3vw;
letter-spacing: 4px;
font-weight: 600;
font-style: italic;
border-bottom: 2px solid black;
}


#alphabet h6{
    font-size: 3vw;
    padding: 0.5vw 0.8vw;
    border-radius: 50%;
    border:2px solid rgba(0, 0, 0, 0);
    transition:all ease 0.3s;
    cursor: pointer;
}

#alphabet h6:hover{
    border:1px solid black; 
}




#page2{
   
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2vw 5vw;
    justify-content: space-between;
}

#page2  #part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 100%;
    
 
 
}
#page2  #part2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 100%;

}
#part1 img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: top;
    border-radius: 2vh;
}
#part2 img{
    width: 100%;
    height: 60%;
    object-fit: center;
    object-position: center;
    border-radius: 2vh;
    
}

#part2subparts{
    display: flex;
    height: 100%;
    width: 100%;
}

#part2subpart1 {
height: 100%;
width: 50%;
display: flex;
margin-top: 3vh ;
justify-content: center;


}
#part2subpart1 h3 {
font-size: 4vw;
padding: 0vw 1vw;

}

#part2subpart2 h4{
    font-weight: 400;
    padding: 0vw  1vw;
}

#part2subpart2 {
height: 100%;
width: 50%;
display: flex;
justify-content: center;
margin-top: 3vh ;
}

#part1subparts{
    display: flex;
    height: 30%;
    width: 100%;

}

#part1subpart1 h2{
padding: 2vh;
font-size: 5vw;
font-family: monument;

}


#page3{
    padding: 1vh;
    height: 100%;
    width: 100%;
    display: flex;
    margin-bottom: 4vh;
   
    
}

#page3part1{
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    width: 40%;
    padding: 4vw;
  
    
}


#page3subpart1{
    scale: 0.6;
    padding: 3vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#page3subpart2 h3{
    
    background-image: linear-gradient(-6deg, #EFBC00,#57C4E1);
    background-clip: text;
    color: transparent;
 
}



#page3subpart2{
   
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: start;
    align-items: center;
    padding: 1vw 2vw;

}

#page3subpart2 h3{
font-weight: 600;
font-size: 6vw;
}


#page3part2{

   margin-left: 6vw;
    height: 100%;
    width: 100%;
 
}

#page3part2 img{
    border-radius: 2vh;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;

}




#page4{
   
    height: 100%;
    width: 100%;
    padding: 1vw 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    }
    
    #page4 h3{
        margin-top: 1.4vh;
        margin-bottom: 3vh;
        font-family: monument;
        font-size: 6vw;
        font-weight: 1200;
    
    }
    
    #page4 img {
        padding: 1vw;
        border-radius: 4vh;
        height: 90%;
        width: 100%;
        object-fit: cover;
        filter: blur(0px) grayscale(0);
        transition: all 0.4s ease;
    }
    
    #page4 img:hover {
        filter: blur(0px) grayscale(0);
    }
    



    
#page5{
  
    height: 75%;
    width: 100%;
    position: relative;
    padding: 6vw 6vw;
}

#page5>h1{
    text-align: center;
    font-family: monument;
    font-size: 6vw;
    font-weight: 1200;
    margin-bottom: 4vh;
}

.elem{
    position: relative;
    height: 15vh;
    width: 100%;
    border-top: solid 2px black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 3vw;

}

.elem h4{
    font-size: 3vw;
    width: 6%;
    text-transform: uppercase;
}

.elem:nth-last-child(1){
    border-bottom: 2px solid black;
}


.elem .elempart2{
    width: 50%;

}

.elempart2 h1{
    font-size: 4vw ;
    font-weight:500;
    text-transform: uppercase;
}

.elempart2 h5{
    font-size: 2vw ;
    font-weight:500;
    text-transform: uppercase;
}
 .elem img{
    position: absolute;
    height: 10vh;
    width: 14vw;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    left: 3%;
    opacity: 0;
    transition: all 0.3s ease;
}

 .elem:hover img{
    opacity: 1;
    left: 25%;
 }



 
 #marquee{
    margin-bottom: 5vh;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%;
  
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 3vw;

 }

 #marquee h1{
    display: inline-block;
    font-size: 5vw;
    text-transform: uppercase;
    font-family: monument;
    font-weight: 700;
    -webkit-text-stroke: 1px black;
    color:transparent;
    margin-right: 16px;
    letter-spacing: 3px;
    animation: move 3s infinite linear;
   
 }

 @keyframes move {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 20px));
    }
 }



 #footer{
    
    margin: 3vw 0vw;
    height: 40%;
    width: 100%;

    display: flex;
    
 }


#footerpart1{
    height: 30vh;
    width: 25%;
    border-bottom:2px solid black;
    border-top: 2px solid black;
}
#footerpart2{
    height: 30vh;
    width: 30%;
    border-bottom:2px solid black;
    border-right: 2px solid black ;
    border-top:2px solid black;
}
#footerpart3{
    height: 30vh;
    width: 25%;
    border-bottom:2px solid black;
    border-right: 2px solid black ;
    border-top:2px solid black;
}

#footerpart5{
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 40%;
  
}
#footerpart6{
    height: 15vh;
    width: 100%;
    
    border-right: 2px solid black ;
    border-top:2px solid black;
}
#footerpart7{
    height: 15vh;
    width: 100%;
    
    border-right: 2px solid black ;
    border-top:2px solid black;
    border-bottom:2px solid black;
}


#footerpart1 h1{
    font-family: monument;
    text-align: center;
    justify-content: center;
    padding: 2vw;
    font-size: 2vh;
    letter-spacing: 1px;
}

#footerpart2 h2{
    font-family: Gilroy;
    text-align: center;
    padding: 2vw;
    font-size: 3vw;
}

#footerpart3 h2{
    font-size: 3vw;
    font-family: Gilroy;
    text-align: center;
    padding: 2vw;
}
#footerpart5 h2{
    font-family: Gilroy;
    text-align: center;
    padding: 2vw;
    font-size: 3vw;
}
#footerpart7 h3{
    font-size: 3vw;
    margin-top: 2vh;
    font-family: Gilroy;
    text-align: center;
}





}