<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <script src="https://creattie.com/js/embed.js?id=3f6954fde297cd31b441" defer></script>

    <div id="main">
        <div id="nav">
            <h1>Vionnet</h1>

            <h2>Model</h2>
            <h2>Women | Man</h2>
            <h2>Agency | Blog | Information</h2>
            <h2><i class="ri-search-line"></i></h2>
            <h3><img src="Assets/PNG/menu-2-fill.png" alt="" /></h3>
        </div>

        <div id="center">
            <div id="content">
                <video src="Assets/Videos/ProjectVideo.mp4" autoplay loop muted></video>
                <div id="overlay">
                    <div id="over1">
                        <h1>
                            Fashion Meets<br>
                            The Passion
                            
                        </h1>
                        <h2>01</h2>
                    </div>
                    <div id="over2">
                        <h4>Explore More</h4>
                        <img src="Assets/PNG/RightArrow.png" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <div id="scroll">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://plus.unsplash.com/premium_photo-1673734625879-2dd5410bc3e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
            </div>

            <div id="container">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <img src="https://plus.unsplash.com/premium_photo-1673734625879-2dd5410bc3e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
            </div>
        </div>

        <div id="alphabet">
            <h5>ALL</h5>

            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>

        <div id="page2">
            <div id="part1">
                <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />

                <div id="part1subparts">
                    <div id="part1subpart1">
                        <h2>Fashion on its Peek</h2>
                    </div>
                </div>
            </div>

            <div id="part2">
                <img src="https://plus.unsplash.com/premium_photo-1708110770188-3e4216b93119?q=80&w=1893&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <div id="part2subparts">
                    <div id="part2subpart1">
                        <h3>
                            Hannah Motler features in a fashion story by the lake for vougue
                            new shot.
                        </h3>
                    </div>
                    <div id="part2subpart2">
                        <h4>
                            Such Exposure to the fashion and beauty industries enabled her
                            passion for branding and creativity to transition from one side
                            of the camera to the other.
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div id="page3">
            <div id="page3part1">
                <div id="page3subpart1">
                    <img src="Assets/PNG/circulartext.png" alt="" />
                    <img src="Assets/PNG/info.png" alt="" />
                </div>
                <div id="page3subpart2">
                    <h3>
                        Verve Atelier: Fusing Timeless Elegance with Modern Vision. Explore the Revolutionary Designs of the Aurelia Monroe Collection, Where Classic Inspiration Meets Future Flair
                    </h3>
                </div>
            </div>
            <div id="page3part2">
                <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
            </div>
        </div>

        <div id="page4">
            <h3>Choose Wisely!</h3>
            <img src="https://images.unsplash.com/photo-1520006403909-838d6b92c22e?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" />
        </div>

        <div id="page5">
            <h1>UPDATES</h1>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1503341504253-dff4815485f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <h4>Mens Fashion</h4>
                <div class="elempart2">
                    <h1>Zara | U.S Polo | Levi's</h1>
                    <h5>15th March 2024</h5>
                </div>
            </div>

            <div class="elem">
                <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <h4>Womans Fashion</h4>
                <div class="elempart2">
                    <h1>H&M | Zara | FOREVER 21</h1>
                    <h5>11th April 2024</h5>
                </div>
            </div>

            <div class="elem">
                <img src="https://images.unsplash.com/photo-1487033858121-f6f74a05c1de?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <h4>Kids Fashion</h4>
                <div class="elempart2">
                    <h1>U.S. Polo Assn. Kids</h1>
                    <h5>25th January 2024</h5>
                </div>
            </div>

            <div class="elem">
                <img src="https://images.unsplash.com/photo-1564584217132-2271feaeb3c5?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" />
                <h4>Sports Wear</h4>
                <div class="elempart2">
                    <h1>NIKE | ADDIDAS</h1>
                    <h5>07th March 2024</h5>
                </div>
            </div>
        </div>

        <div id="marquee">
            <h1>Vionnet The Ultimate Store</h1>
            <h1>Vionnet The Ultimate Store</h1>
            <h1>Vionnet The Ultimate Store</h1>
            <h1>Vionnet The Ultimate Store</h1>
            <h1>Vionnet The Ultimate Store</h1>
        </div>

        <div id="contact">
            <div id="head">
                <h2>Contact Us</h2>
            </div>

            <div id="imgpart">
                <creattie-embed id="img" src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/98359/2XZ2qdjzngowcAxz.json"
                    delay="1" speed="100" frame_rate="24" trigger="loop" >
                </creattie-embed>
                <!-- <img id="img" src="Assets/GIF/Animation - 1724444083071.gif" alt="" /> -->
            </div>

            <div id="formpart">
                <form action="" id="form1">
                    <input type="text" name="Name" id="" placeholder="Your Name Here" required />
                    <input type="email" name="Email" id="" placeholder="Your E-mail Here" required />
                    <input type="tel" name="Number" id="" placeholder="Your Mobile Number " required />

                    <label for="Gender" id="Gender">
                        Gender:
                        <input type="radio" name="Gender" id="" /> Male
                        <input type="radio" name="Gender" id="" /> Female
                        <input type="radio" name="Gender" id="" /> Other
                    </label>

                    <select name="Purpose" id="" aria-placeholder="Hi" required>
                        <option value="" selected disabled>Select an Option</option>
                        <optgroup label="Clothing">
                            <option value="Men's Wear">Men's Wear</option>
                            <option value="Woman's Wear">Woman's Wear</option>
                            <option value="Kids Wear">Kids Wear</option>
                            <option value="Sports Wear">Sports Wear</option>
                        </optgroup>

                        <optgroup label="Issues">
                            <option value="">Product Mismatch issue</option>
                            <option value="">Cancelletion Request</option>
                            <option value="">Delivery Related issue</option>
                            <option value="">Other Issue</option>
                        </optgroup>

                        <optgroup label="Career">
                            <option value="">Female Helper</option>
                            <option value="">Male Helper</option>
                            <option value="">Receptionist</option>
                            <option value="">Store Manager</option>
                        </optgroup>
                    </select>

                    <textarea name="" id="" placeholder="Your Message for us"></textarea>

                    <label for="checkbox">
                    <input type="checkbox" name="Consent" id=""  required />
                        I give my consent to connect with a Vionnet representative via
                        Whatsapp
                    </label>

                    <input id="button" type="submit" value="Submit" />
                </form>
            </div>
        </div>

        <div id="footer">
            <div id="footerpart1">
                <h1>Vionnet</h1>
            </div>
            <div id="footerpart2">
                <h2>Models</h2>
            </div>
            <div id="footerpart3">
                <h2>Women/Man</h2>
            </div>

            <div id="footerpart5">
                <div id="footerpart6">
                    <h2>Agency | Blog | Information | Contact us</h2>
                </div>
                <div id="footerpart7">
                    <h3>
                        <i class="ri-facebook-circle-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-linkedin-box-fill"></i>
                        <i class="ri-twitter-x-fill"></i>
                    </h3>
                    <h3>&copy; Copyright all rights reserved</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>